{
  "name": "africastalking",
  "version": "0.2.0",
  "description": "Unofficial hosted Africa’s Talking balance, SMS, subscriptions and mobile-data tools. Connect your own account through OAuth; changes require explicit permission.",
  "author": {
    "name": "Blackie360",
    "url": "https://github.com/Blackie360"
  },
  "homepage": "https://at.blackielabs.com/",
  "license": "MIT",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Africa’s Talking · Unofficial",
    "shortDescription": "Balance reads, SMS previews and approved airtime.",
    "developerName": "Blackie360",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ]
  }
}
