{
  "name": "africastalking",
  "version": "0.2.0",
  "description": "Unofficial hosted Africa’s Talking balance, SMS, subscriptions and mobile-data tools. Connect your own account through OAuth; changes require explicit permission.",
  "author": {
    "name": "Blackie360",
    "url": "https://github.com/Blackie360"
  },
  "homepage": "https://at.blackielabs.com/",
  "license": "MIT",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Africa’s Talking · Unofficial",
    "shortDescription": "SMS, airtime and mobile data",
    "developerName": "Blackie360",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "longDescription": "An unofficial Africa’s Talking integration for developers. Connect your own application to read balances and inbound SMS, preview or approve SMS, airtime, subscriptions and mobile data, and test the offline USSD demo. Production actions may cost money and require consent. Provider delivery and marketplace approval are not guaranteed.",
    "composerIcon": "./assets/africastalking-mcp.svg",
    "logo": "./assets/africastalking-mcp.svg"
  }
}
